# School-Management

./: Program.cs  SMS.csproj  SMS.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CoursesController.cs  EnrollmentsController.cs  FeesController.cs  HomeController.cs  OfferedCoursesController.cs  PaymentsController.cs  ResultsController.cs  RolesManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Enums/: CourseTypes.cs  Grade.cs  Roles.cs  Seed.cs
Migrations/: 20221021202839_InitialIdentitySchema.Designer.cs  20221021202839_InitialIdentitySchema.cs  20221022201806_InitSchoolModels.Designer.cs  20221022201806_InitSchoolModels.cs  20221030170017_INIT.Designer.cs  20221030170017_INIT.cs  20221101094631_entities_init.Designer.cs  20221101094631_entities_init.cs  20221103115039_Fixes.Designer.cs  20221103115039_Fixes.cs  20221103124237_enrollment_bindingfix.Designer.cs  20221103124237_enrollment_bindingfix.cs  20221104161145_update_course_model.Designer.cs  20221104161145_update_course_model.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admission.cs  ApplicationUser.cs  Class.cs  Configuration.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Exam.cs  Fees.cs  Institute.cs  ManageUserRolesViewModel.cs  Payments.cs  Section.cs  Student.cs  Teacher.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OfferedCourses/: Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Results/: Index.cshtml
Views/RolesManager/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavbarPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: site.css  style.css
